apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
- argocd-ca-issuer.yaml
- argocd-ingress.yaml
- grafana-ca-issuer.yaml
- grafana-ingress.yaml
- hubble-ca-issuer.yaml
- hubble-ingress.yaml


